sudo: required
dist: trusty
branches:
  only:
    - master
# 只需要自定义下面五个量
env:
 global:
   - GITHUB_NAME: Gal@Builder            # 瞎填都可以
   - GITHUB_MAIL: galseraph@gmail.com    # 瞎填都可以
   - GITHUB_USER: Moe-Net                # 你的用户名
   - GITHUB_REPO: Deus                   # 你的项目名
   # 还有一个 TRAVIS_KEY 填在 travis settings 里!
   # 教程: https://github.com/settings/tokens
before_script:
  - export TZ='Asia/Shanghai'
  - git config --global user.name "${GITHUB_NAME}"
  - git config --global user.email "${GITHUB_MAIL}"
script:
  # 使用要求 10 次提交之类有 tag 存在, 名称必须为 v1.0.0 类似的形式
  - git clone --depth 10 --branch master --single-branch https://github.com/${GITHUB_USER}/${GITHUB_REPO}
  - cd ${GITHUB_REPO}
  - ver=`git describe --abbrev=0 --tags`
  - nVer=`echo $ver | awk -F. '{printf "%s.%s.%s\n",$1,$2,$3+1}'`
  - echo $nVer
  - cd .. && git tag -a "$nVer" -m "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
before_deploy:
  # 清理工程文件
  - cd ${GITHUB_REPO}
  - rm -f .gitattributes
  - rm -f .gitignore
  - rm -f .travis.yml
  - rm -f package.json
  - rm -f .editorconfig
  - rm -f yarn.lock
  - rm -rf .git
  - rm -rf docs
  - rm -rf Packages/_Dev
  - rm -rf Resources/ico
  - cd .. && tar -cJf ${GITHUB_REPO}.tar.xz ${GITHUB_REPO}
  # 最小化发布
  - cd ${GITHUB_REPO}
  - rm -rf Documentation
  - rm -rf Resources
  - cd .. && tar -cJf ${GITHUB_REPO}.min.tar.xz ${GITHUB_REPO}
deploy:
  provider: releases
  prerelease: true
  api_key:
    secure: ${TRAVIS_KEY}
  name: AutoBuild-$nVer
  file:
    - ${GITHUB_REPO}.tar.xz
    - ${GITHUB_REPO}.min.tar.xz
  skip_cleanup: true
